schema/schema.graphql


type Address {
    _id: Int
    area: String
    city: String
    pincode:String
}
type User {
    _id: Int!
    name: String!
    email: String!
    phone:String
    address:Address
}
input AddressInput{
     _id: Int!
    area: String!
    city: String!
    pincode:Int!
}
input UserInput {
    _id: Int!
    name: String!
    email: String!
    phone:String!
    address:AddressInput!
}

type Query{
    fetchUsers: [User]
    getUser(_id:Int!):User 
}

type Mutation{
    addUser(user:UserInput):User
    deleteUser(_id:Int):User
    updateUser(user:UserInput):User
} 